# AutoFileBAK

./: AutoFileBAK.sln  README.md
AutoFileBAK/: AutoFileBAK.csproj  FileSystemReflector.cs  FtpReflector.cs  Log.cs  Program.cs  ShadowProcess.cs  app.manifest  上传所有文件到FTP-ToFtp.bat  卸载-uninstall.bat  启动目录安装-InstallWithFile.bat  安装-install.bat  批量取回备份模式-CopyBackupMode .bat  注册表安装-RegistryInstall.bat  白名单模式-WhiteListMode.bat  调试模式-DebugMode.bat  运行-run.bat  退出所有相关进程-stop.bat  静默上传备份到FTP-ToFtpInSilent.bat  黑名单模式-BlackListMode.bat
AutoFileBAK/Properties/: launchSettings.json
ShadowProcess/: Program.cs
